# HotelSys-Management

./: .gitignore  BaoCao_PhamQuocThoai.docx  ClassDiagram.drawio  README.md  UseCaseDia.drawio  ~$oCao_PhamQuocThoai.docx
bookinghotel/: .gitignore  pom.xml
bookinghotel/src/main/java/com/thoaidev/bookinghotel/: BookinghotelApplication.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/common/: MultipartInputStreamFileResource.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/config/: CorsConfig.java  RestTemplateConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/controller/: AdminCtrl.java  AuthController.java  OwnerCtrl.java  UserCtrl.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/data/controller/: DataSeedController.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/data/dto/: FacilitySeedDto.java  HotelSeedDto.java  RoomSeedDto.java  SeedData.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/data/seed/service/: .LCKDataSeedService.java~
bookinghotel/src/main/java/com/thoaidev/bookinghotel/data/service/: DataSeedService.java  DataSeedServiceImpl.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/docs/: documents.md
bookinghotel/src/main/java/com/thoaidev/bookinghotel/dto/: AuthResponseDto.java  OtpData.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/exceptions/: BadRequestException.java  ErrorObject.java  GlobalExceptionHandler.java  TokenRefreshException.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/mailsender/: BookingMailListener.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/booking/dto/: BookingConfirmedEvent.java  BookingDTO.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/booking/entity/: Booking.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/booking/mapper/: BookingMapper.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/booking/repository/: BookingRepo.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/booking/service/: BookingSer.java  BookingSerImpl.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/common/: HotelFacility.java  HotelFacilityDTO.java  RoomFacility.java  RoomFacilityDTO.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/enums/: BookingStatus.java  DiscountType.java  HotelStatus.java  OwnerRequestStatus.java  OwnerResponseStatus.java  PaymentMethod.java  PaymentStatus.java  RoomStatus.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/favorite/: FavoriteSer.java  FavoriteSerImpl.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/hotel/: FilterRequest.java  HotelSpecification.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/hotel/dto/: HotelDto.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/hotel/entity/: Hotel.java  HotelReview.java  HotelReviewDTO.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/hotel/mapper/: HotelMapper.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/hotel/repository/: HotelRepository.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/hotel/service/: HotelService.java  HotelServiceImplement.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/image/controller/: ImageController.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/image/entity/: Image.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/image/service/: ImageService.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/notification/custom/: JwtHandshakeInterceptor.java  UserHandshakeHandler.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/notification/dto/: NotificationDTO.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/notification/entity/: Notifications.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/notification/enums/: NotificationType.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/notification/mapper/: NotificationMapper.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/notification/repository/: NotificationRepository.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/notification/service/: NotificationService.java  NotificationServiceImple.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/role/: OwnerResponseDTO.java  Role.java  RoleRepository.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/model/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenRefreshResponse.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/security/jwt/: CustomUserDetail.java  CustomUserDetailService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstant.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/summary/admin/: TrendingHotelProjection.java
bookinghotel/src/main/java/com/thoaidev/bookinghotel/summary/owner/: TrendingRoomProjection.java
bookinghotel/src/main/resources/data/seed/: hotels.json  rooms.json
bookinghotel/src/main/resources/static/css/: style.css
(+133 files in other folders)
